# The-Moon-Ha-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/themoonha/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/innerpeace/themoonha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/themoonha/: MainActivity.kt
app/src/main/java/com/innerpeace/themoonha/: Constants.kt  SharedPreferencesManager.kt
app/src/main/res/color/: bottom_navigation_color.xml  branch_button_color.xml
app/src/main/res/drawable/: basic_profile.xml  branch_button_background.xml  button_border_black.xml  cart_drag_background.xml  chat_bubble_background.xml  chat_input_box.xml  circle_background.xml  gradient_bottom.xml  gradient_top.xml  green_circle.xml  green_rounded_corner.xml  ic_arrow_left.xml  ic_cart_drag.xml  ic_cart_drag_bar.xml  ic_lesson_cart.xml  ic_search2.xml  ic_short_form.xml  ic_to_enroll_resized.xml  ic_to_search_resized.xml  ic_write.xml  lesson_button_background.xml  lesson_catalog_button.xml  lesson_craft_button.xml  lesson_my_culture_button.xml  lesson_search_button.xml  lesson_streaming__button.xml  light_rounded_corner.xml  line_bottom_right.xml  line_bottom_right_dash.xml  line_right.xml  line_right_top.xml  more_rounded_green_background.xml  notice_boarder.xml  profile_circle_background.xml  progress_bar_green.xml  prologue_already_liked.xml  prologue_like.xml  rounded_black_background.xml  rounded_border_live_main.xml  rounded_corner_content.xml  (+11 more)
app/src/main/res/drawable-v24/: circle.xml  dialog_background.xml  hashtag_background.xml  ic_arrow_down.xml  ic_clear_resized.xml  ic_close_resized.xml  ic_dot_resized.xml  ic_onair_off_resized.xml  ic_onair_on_resized.xml  ic_onair_resized.xml  ic_search_resized.xml  ic_send_resized.xml  ic_share_resized.xml  ic_thumb_up_resized.xml  rounded_background_light_gray_1.xml  rounded_background_light_gray_2.xml  selector_button.xml
app/src/main/res/font/: font_resource.xml
app/src/main/res/layout/: activity_before_after_list.xml  activity_main.xml  branch_selection_dialog.xml  dialog_attendance.xml  dialog_lesson_info.xml  fragment_before_after_content.xml  fragment_before_after_detail.xml  fragment_before_after_detail_item.xml  fragment_before_after_enroll_contents.xml  fragment_before_after_enroll_contents_phrase.xml  fragment_before_after_list.xml  fragment_before_after_search.xml  fragment_bite_list.xml  fragment_calendar_day.xml  fragment_calendar_day_title.xml  fragment_cart.xml  fragment_cart_branch.xml  fragment_cart_content.xml  fragment_cart_duplicate_dialog.xml  fragment_cart_item.xml  fragment_craft.xml  fragment_field_category.xml  fragment_field_content.xml  fragment_field_detail.xml  fragment_field_detail_item.xml  fragment_field_enroll_contents.xml  fragment_field_enroll_contents_phrase.xml  fragment_field_list.xml  fragment_lesson.xml  fragment_lesson_detail.xml  fragment_lesson_detail_dialog.xml  fragment_lesson_detail_review_item.xml  fragment_lesson_item.xml  fragment_live.xml  fragment_live_content.xml  fragment_live_my_lesson_list.xml  fragment_live_on_air_list.xml  fragment_live_streaming_chat.xml  fragment_live_streaming_main.xml  fragment_live_streaming_main_info.xml  (+38 more)
app/src/main/res/menu/: bottom_navigation.xml  short_form_menu.xml  top_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_thehyundai.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/themoonha/: ExampleUnitTest.kt
app/src/test/java/com/innerpeace/themoonha/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
