<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_graph"
        app:startDestination="@id/fragment_lesson">
    <fragment
            android:id="@+id/fragment_lesson"
            android:name="com.innerpeace.themoonha.ui.fragment.lesson.LessonFragment"
            android:label="LessonFragment" >
        <action
                android:id="@+id/action_fragment_lesson_to_craftFragment"
                app:destination="@id/fragment_craft" />
        <action
                android:id="@+id/action_fragment_lesson_to_cartFragment"
                app:destination="@id/fragment_cart" />
        <action
                android:id="@+id/action_fragment_lesson_to_liveFragment"
                app:destination="@id/fragment_onAir" />
        <action
                android:id="@+id/action_fragment_lesson_to_shortFormDetailFragment"
                app:destination="@id/shortFormDetailFragment"/>
        <action
                android:id="@+id/action_fragment_lesson_to_lessonDetailFragment"
                app:destination="@id/lessonDetailFragment"/>
        <action
            android:id="@+id/action_fragment_lesson_to_cartContentFragment"
            app:destination="@id/cartContentFragment" />
    </fragment>
    <fragment
            android:id="@+id/fragment_schedule"
            android:name="com.innerpeace.themoonha.ui.fragment.schedule.ScheduleFragment"
            android:label="ScheduleFragment" />
    <fragment
            android:id="@+id/fragment_lounge"
            android:name="com.innerpeace.themoonha.ui.fragment.lounge.LoungeFragment"
            android:label="LoungeFragment" >
        <action
                android:id="@+id/action_fragment_lounge_to_loungeHomeFragment"
                app:destination="@id/loungeHomeFragment" />
    </fragment>
    <fragment
            android:id="@+id/fragment_cart"
            android:name="com.innerpeace.themoonha.ui.fragment.lesson.CartFragment"
            android:label="CartFragment" >
        <action
            android:id="@+id/action_fragment_cart_to_fragment_lesson"
            app:destination="@id/fragment_lesson" />
    </fragment>
    <fragment
            android:id="@+id/fragment_craft"
            android:name="com.innerpeace.themoonha.ui.fragment.craft.CraftFragment"
            android:label="CraftFragment" >
        <action
            android:id="@+id/action_fragment_craft_to_prologueDetailFragment"
            app:destination="@id/prologueDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_before_after"
        android:name="com.innerpeace.themoonha.ui.fragment.beforeafter.BeforeAfterListFragment"
        android:label="BeforeAfter">
        <action
            android:id="@+id/action_before_after_to_field"
            app:destination="@id/fragment_field" />
        <action
            android:id="@+id/action_before_after_to_beforeAfterList"
            app:destination="@id/fragment_before_after" />
        <action
            android:id="@+id/action_before_after_to_detail"
            app:destination="@id/fragment_before_after_detail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_before_after_detail"
        android:name="com.innerpeace.themoonha.ui.fragment.beforeafter.BeforeAfterDetailFragment"
        android:label="BeforeAfterDetail">
    </fragment>
    <fragment
        android:id="@+id/fragment_field"
        android:name="com.innerpeace.themoonha.ui.fragment.field.FieldListFragment"
        android:label="Field">
        <action
            android:id="@+id/action_field_to_beforeAfterList"
            app:destination="@id/fragment_before_after" />
        <action
            android:id="@+id/action_field_to_field"
            app:destination="@id/fragment_field" />
        <action
            android:id="@+id/action_field_to_detail"
            app:destination="@+id/fragment_field_detail" />
    </fragment>
    <fragment
        android:id="@+id/fragment_field_detail"
        android:name="com.innerpeace.themoonha.ui.fragment.field.FieldDetailFragment"
        android:label="FieldDetail">
    </fragment>
    <fragment
        android:id="@+id/fragment_onAir"
        android:name="com.innerpeace.themoonha.ui.fragment.live.LiveOnAirListFragment"
        android:label="OnAir">
        <action
            android:id="@+id/action_onAir_to_onAir"
            app:destination="@id/fragment_onAir" />
        <action
            android:id="@+id/action_onAir_to_myLiveLesson"
            app:destination="@id/fragment_myLiveLesson" />
    </fragment>
    <fragment
        android:id="@+id/fragment_myLiveLesson"
        android:name="com.innerpeace.themoonha.ui.fragment.live.LiveMyLessonListFragment"
        android:label="MyLiveLesson"
        >
        <action
            android:id="@+id/action_myLiveLesson_to_onAir"
            app:destination="@id/fragment_onAir" />
        <action
            android:id="@+id/action_myLiveLesson_to_myLiveLesson"
            app:destination="@id/fragment_myLiveLesson" />
    </fragment>
    <fragment
            android:id="@+id/loungeHomeFragment"
            android:name="com.innerpeace.themoonha.ui.fragment.lounge.LoungeHomeFragment"
            android:label="LoungeHomeFragment" >
        <action
                android:id="@+id/action_loungeHomeFragment_to_loungePostFragment"
                app:destination="@id/loungePostFragment" />
        <action
                android:id="@+id/action_loungeHomeFragment_to_loungePostWriteFragment"
                app:destination="@id/loungePostWriteFragment" />
    </fragment>
    <fragment
            android:id="@+id/loungePostFragment"
            android:name="com.innerpeace.themoonha.ui.fragment.lounge.LoungePostFragment"
            android:label="LoungePostFragment" />
    <fragment
            android:id="@+id/shortFormDetailFragment"
            android:name="com.innerpeace.themoonha.ui.fragment.lesson.ShortFormDetailFragment"
            android:label="ShortFormDetailFragment">
        <action
                android:id="@+id/action_shortFormDetailFragment_to_lessonDetailFragment"
                app:destination="@id/lessonDetailFragment"/>
    </fragment>
    <fragment
            android:id="@+id/lessonDetailFragment"
            android:name="com.innerpeace.themoonha.ui.fragment.lesson.LessonDetailFragment"
            android:label="LessonDetailFragment">
        <action
                android:id="@+id/action_lessonDetailFragment_to_fragment_cart"
                app:destination="@id/fragment_cart"/>
    </fragment>
    <fragment
        android:id="@+id/prologueDetailFragment"
        android:name="PrologueDetailFragment"
        android:label="PrologueDetailFragment" />
    <fragment
            android:id="@+id/loungePostWriteFragment"
            android:name="com.innerpeace.themoonha.ui.fragment.lounge.LoungePostWriteFragment"
            android:label="LoungePostWriteFragment" >
        <action
                android:id="@+id/action_loungePostWriteFragment_to_loungeHomeFragment"
                app:destination="@id/loungeHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartContentFragment"
        android:name="com.innerpeace.themoonha.ui.fragment.lesson.CartContentFragment"
        android:label="CartContentFragment" />
</navigation>