<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navigation_graph"
        app:startDestination="@id/fragment_lesson">
    <fragment
            android:id="@+id/fragment_lesson"
            android:name="com.innerpeace.themoonha.ui.fragment.lesson.LessonFragment"
            android:label="LessonFragment" >
        <action
                android:id="@+id/action_fragment_lesson_to_craftFragment"
                app:destination="@id/fragment_craft" />
        <action
                android:id="@+id/action_fragment_lesson_to_cartFragment"
                app:destination="@id/fragment_cart" />
        <action
                android:id="@+id/action_fragment_lesson_to_liveFragment"
                app:destination="@id/fragment_live" />
        <action
                android:id="@+id/action_fragment_lesson_to_shortFormDetailFragment"
                app:destination="@id/shortFormDetailFragment"/>
        <action
                android:id="@+id/action_fragment_lesson_to_lessonDetailFragment"
                app:destination="@id/lessonDetailFragment"/>
    </fragment>
    <fragment
            android:id="@+id/fragment_schedule"
            android:name="com.innerpeace.themoonha.ui.fragment.schedule.ScheduleFragment"
            android:label="ScheduleFragment" />
    <fragment
            android:id="@+id/fragment_lounge"
            android:name="com.innerpeace.themoonha.ui.fragment.lounge.LoungeFragment"
            android:label="LoungeFragment" />
    <fragment
            android:id="@+id/fragment_cart"
            android:name="com.innerpeace.themoonha.ui.fragment.lesson.CartFragment"
            android:label="CartFragment" />
    <fragment
            android:id="@+id/fragment_craft"
            android:name="com.innerpeace.themoonha.ui.fragment.craft.CraftFragment"
            android:label="CraftFragment" />
    <fragment
            android:id="@+id/fragment_live"
            android:name="com.innerpeace.themoonha.ui.fragment.live.LiveStreamingChatFragment"
            android:label="LiveFragment" />
    <fragment
        android:id="@+id/fragment_bite"
        android:name="com.innerpeace.themoonha.ui.fragment.beforeafter.BeforeAfterListFragment"
        android:label="BeforeAfter" />
    <fragment
            android:id="@+id/shortFormDetailFragment"
            android:name="com.innerpeace.themoonha.ui.fragment.lesson.ShortFormDetailFragment"
            android:label="ShortFormDetailFragment">
        <action
                android:id="@+id/action_shortFormDetailFragment_to_lessonDetailFragment"
                app:destination="@id/lessonDetailFragment"/>
    </fragment>
    <fragment
            android:id="@+id/lessonDetailFragment"
            android:name="com.innerpeace.themoonha.ui.fragment.lesson.LessonDetailFragment"
            android:label="LessonDetailFragment">
        <action
                android:id="@+id/action_lessonDetailFragment_to_fragment_cart"
                app:destination="@id/fragment_cart"/>
    </fragment>
</navigation>