<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_lesson_of_day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
            android:id="@+id/vp_schedule_dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:dotsColor="@color/silver"
            app:dotsSize="4dp"
            app:dotsSpacing="3dp"
            app:selectedDotColor="@color/green"
            android:layout_gravity="center"/>

</LinearLayout>
