<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="6dp"
    android:padding="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cartItemBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/cartItemCheckBox"
            android:layout_width="29dp"
            android:layout_height="38dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:buttonTint="@color/light_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/removeItemButton"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:clickable="true"
            android:contentDescription="Remove Item"
            android:focusable="true"
            android:src="@drawable/ic_close"
            app:layout_constraintBottom_toBottomOf="@id/cartItemCheckBox"
            app:layout_constraintEnd_toStartOf="@id/cartItemCheckBox"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/colorIndicator"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="#FF0000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/onlineYn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_green_background"
            android:gravity="center"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            android:text="온라인"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@id/colorIndicator"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/targetDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_black_background"
            android:gravity="center"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            android:text="타겟 설명"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@id/onlineYn"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cartItemTitle"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:text="강좌 제목"
            android:textColor="@android:color/black"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/infoLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cartItemCheckBox"
            tools:text="감성을 자극하는 아름다운 선율의 첼로 12회(6.8개강)" />

        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cartItemTitle">

            <TextView
                android:id="@+id/period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/happiness_sans_regular"
                android:text="2024.08.10~2024.11.27"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/lessonTime"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/happiness_sans_regular"
                android:text="| 2024-08-24(수) 14:00~15:00"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoLayout">

            <TextView
                android:id="@+id/tutorName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/happiness_sans_regular"
                android:text="조디강"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/happiness_sans_regular"
                android:text="| 150,000원"
                android:textColor="@android:color/darker_gray"
                android:textSize="10sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
