<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp">

    <TextView
            android:id="@+id/tv_next_lesson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음 강좌"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <include
            layout="@layout/item_next_lesson"
            android:id="@+id/item_next_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_next_lesson"/>

    <LinearLayout
            android:id="@+id/tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            android:layout_marginVertical="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_next_info">

        <TextView
                android:id="@+id/tv_weekly_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주간보기"
                android:textSize="12sp"
                android:layout_marginRight="16dp"
                android:textColor="@color/silver" />

        <TextView
                android:id="@+id/tv_monthly_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월별보기"
                android:textSize="12sp"
                android:textColor="@color/silver" />
    </LinearLayout>

    <FrameLayout
            android:id="@+id/tab_layout_fragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginVertical="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>