<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="12"
        android:textSize="14sp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/calendarDayEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="13sp"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="gone" />
</FrameLayout>
