<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.field.FieldEnrollContentsFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:id="@+id/contentContainer"
        android:background="@drawable/rounded_corner_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line">

        <ImageView
            android:id="@+id/contentImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:clipToOutline="true" />

        <VideoView
            android:id="@+id/contentVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_gravity="center" />
    </FrameLayout>

    <ImageView
        android:id="@+id/cameraButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:layout_marginTop="368dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contentContainer"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/gallery"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="16dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contentContainer"
        app:layout_constraintVertical_bias="0.483" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/light_gray_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.082"
        tools:layout_editor_absoluteX="-1dp" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerInside"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="16dp"
        android:singleLine="true"
        android:text="분야별 한 입"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginVertical="0.5dp"
        app:layout_constraintBottom_toBottomOf="@+id/backButton"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@id/backButton" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="70dp"
        android:layout_height="38dp"
        android:backgroundTint="@android:color/transparent"
        android:background="@android:color/transparent"
        android:text="다음"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.50" />

    <TextView
        android:id="@+id/fieldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="분야별 한 입"
        android:textSize="30sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@id/contentContainer"
        app:layout_constraintStart_toStartOf="@id/contentContainer"
        app:layout_constraintEnd_toEndOf="@id/contentContainer"
        app:layout_constraintBottom_toBottomOf="@id/contentContainer"
        />
</androidx.constraintlayout.widget.ConstraintLayout>