<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="3dp"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:contentDescription="강좌 이미지"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/applyAvailableTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_green_background"
            android:gravity="center"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            android:text="신청 가능"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/thumbnail" />

        <TextView
            android:id="@+id/targetDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_black_background"
            android:gravity="center"
            android:paddingHorizontal="6dp"
            android:paddingVertical="4dp"
            android:text="타겟 설명"
            android:textColor="@android:color/white"
            android:textSize="8sp"
            app:layout_constraintStart_toEndOf="@id/applyAvailableTag"
            app:layout_constraintTop_toBottomOf="@id/thumbnail" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="123123123123"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/applyAvailableTag" />

        <LinearLayout
            android:id="@+id/infoLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <TextView
                android:id="@+id/cnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Cnt"
                android:textStyle="normal"
                android:textColor="@android:color/darker_gray"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tutorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Tutor Name"
                android:textStyle="normal"
                android:textColor="@android:color/darker_gray"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/lessonTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lesson Time"
                android:textStyle="normal"
                android:textColor="@android:color/darker_gray"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:text="Cost"
            android:textColor="@android:color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoLayout" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addToCartButton"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/button_border_black"
                android:text="장바구니"
                android:textColor="@android:color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/applyButton"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:background="@drawable/button_border_black"
                android:text="신청하기"
                android:textColor="@android:color/black" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
