<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="@android:color/black">

    <VideoView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/videoView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/gradientTop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/gradient_top"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/gradientBottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/gradient_bottom"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tutorLessonTitle"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:elevation="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Tutor Name | Lesson Titledddddddddasdfa"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/labelButtonLayout"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
            android:id="@+id/pauseIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:src="@drawable/ic_pause"
            android:contentDescription="pause Icon"
            android:alpha="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
            android:id="@+id/playIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone"
            android:alpha="1.0"
            android:src="@drawable/ic_play"
            android:contentDescription="play Icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/labelButtonLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/showDetailButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/lesson_button_background"
            android:text="강좌 상세"
            android:textColor="@color/branch_button_color"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/showCategoryButton"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@drawable/lesson_button_background"
            android:text="관련 후기"
            android:textColor="@color/branch_button_color"
            android:layout_marginHorizontal="20dp"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/showDetailButton"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
