<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:app="http://schemas.android.com/apk/res-auto"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

        <TextView
                android:id="@+id/branchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="천호점"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
                android:id="@+id/branchArrow"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:contentDescription="아래 방향 화살표"
                android:src="@drawable/ic_arrow_down"
                app:layout_constraintStart_toEndOf="@id/branchName"
                app:layout_constraintTop_toTopOf="@id/branchName"
                app:layout_constraintBottom_toBottomOf="@id/branchName"/>

        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/branchName">

            <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:contentDescription="금주의 1분 강좌 아이콘"
                    android:src="@drawable/ic_short_form"/>

            <TextView
                    android:id="@+id/textViewSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="10dp"
                    android:text="금주의 1분 강좌"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewShortForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout"
                tools:listitem="@layout/fragment_short_form_item"/>

        <HorizontalScrollView
                android:id="@+id/horizontalScrollViewButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewShortForm">

            <LinearLayout
                    android:id="@+id/linearLayoutButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lesson_button_background"
                        android:clipToOutline="true"
                        android:layout_margin="6dp"
                        android:src="@drawable/lesson_search_button"
                        android:elevation="5dp"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lesson_button_background"
                        android:clipToOutline="true"
                        android:layout_margin="6dp"
                        android:src="@drawable/lesson_my_culture_button"
                        android:elevation="5dp"/>


                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lesson_button_background"
                        android:clipToOutline="true"
                        android:layout_margin="6dp"
                        android:src="@drawable/lesson_catalog_button"
                        android:elevation="5dp"/>


                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lesson_button_background"
                        android:clipToOutline="true"
                        android:layout_margin="6dp"
                        android:src="@drawable/lesson_craft_button"
                        android:elevation="5dp"/>


                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/lesson_button_background"
                        android:clipToOutline="true"
                        android:layout_margin="6dp"
                        android:src="@drawable/lesson_streaming__button"
                        android:elevation="5dp"/>

            </LinearLayout>
        </HorizontalScrollView>


        <TextView
                android:id="@+id/textViewMemberName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="memberName님을 위한 추천 강좌"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/horizontalScrollViewButtons"
                app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewLesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewMemberName"
                tools:listitem="@layout/fragment_lesson_item"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
